# Battleship

./: Battleship.sln  README.md
Battleship/: Battleship.csproj  Coordinate.cs  sample.in
Battleship.Tests/: draw-both-have-ships.in  draw-has-more-shots-than-configured-max.in  draw-neither-have-ships.in  player-two-wins-should-not-keep-reading-shots.in  player-two-wins.in
Battleship/Battleship/: Battleship.cs  Program.cs
Battleship/Battleship.Tests/: Battleship.Tests.csproj  UnitTests.cs  draw-multiple-tests-with-superfluous-shots.in  player-one-wins-should-not-keep-reading-shots.in  player-one-wins.in  test-ships.in
Battleship/Properties/: AssemblyInfo.cs
